CLIENT_ID="H96la3tptmXAKx3OIrW8e" # This is a test Client ID, preferably use your own
CLIENT_ACCESS_TOKEN="G-Y5OwG_2NDRLFTpLpyjX92WyLMia2t0PcmPboGeMqi" # This is a test /manageclients Access Token, preferably use your own
CLIENT_REDIRECT_URI="http://localhost:3000/callback" # Ensure this matches the redirect_uri defined on /manageclients

IDENTITY_PROVIDER_URL="https://login.passonline.cloud" # .dev -> DEV, .cloud -> STAGING, login.pass.online -> PRODUCTION
CUSTODIAL_SIGNER_URL="https://signer.passonline.cloud" # .dev -> DEV, .cloud -> STAGING, signer.pass.online -> PRODUCTION

ETH_JSON_RPC_URL="https://rpc.sepolia.org/"
ETH_RECEIVER_ADDRESS="0xa4593663bD1c96dc04799b4f21f2F8ef6834f874"
ETH_CHAIN_ID="11155111"

ROOT_JSON_RPC_URL="https://porcini.rootnet.app"
ROOT_RECEIVER_ADDRESS="0xFfFFfffF00000000000000000000000000000357"
ROOT_CHAIN_ID="7672"

MIXPANEL_PROJECT_TOKEN="dfb084e3ff87f5aed5d21cc88ec38a7e" # This is a test Mixpanel Project Token, preferably use your own